<!--index.wxml-->

<view class="container">
  <view class="xinwenlan">
    <image class="xinwenlianbo" src="/images/xinwenlianbo.png" mode="scaleToFill">
    </image>
    <view class="xinwenlan2">
      <view class="xinwenlan3" wx:for="{{citylist}}">
        <image class="biaozhi1" src="/images/biaozhi1.png"></image>
        <view class="biaoti2" bindtap="getInformation" id='{{item}}' data-index='{{index}}' data-click='yes'>{{item}}</view>
        <!-- cityname=cityMap({{item}}) -->
      </view>

    </view>
  </view>
  <scroll-view scroll-y>
    <view class='dongtainews'>
      <view class='originxiaobiaoti1'> {{originxiabiaot1}}</view>
      <image class="originimage1" src="{{originimage1}}"></image>
      <view class=""></view>
    </view>
  </scroll-view>
</view>