/**index.wxss**/
.container{
  padding-top: 0rpx;
  padding-left: 0rpx;
}
.xinwenlan{

align-items: center;
}
.xinwenlianbo{
  
  width: 750rpx;
  height: 300rpx;
}
.xinwenlan2{
display: flex; 
align-items: center;
padding: 20rpx;

}
.xinwenlan3{
  display: flex;
}
.biaozhi1{
  margin-top: 20rpx;
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;

}
.biaoti2{
  display: flex;

}