/* pages/list/list.wxss */

.container2 {
  padding: 20rpx;
 
}

.newsbiaoti1 { 
  text-align: center;
  font-size: 40rpx;

}

.container3 {
  display:flex-start-end;
  align-items: center;
  width: 100%;
}

.newssourcce2 {
  text-align: left;
  font-size: 30rpx;
}

.readcount {
text-align: end;
  font-size: 25rpx;
  opacity: 0.8;
  font-weight: bold;
}
.image1{
align-content: center;
margin: 40rpx;
}
.dongtainews2{
  padding: 30rpx;
}
.text2{
  font-size: 30rpx;
  color: rgb(18, 43, 110);

}